{
  "ConnectionStrings": {
    "DefaultConnection": "VALOR_A_SER_REEMPLAZADO_POR_ENV"
  },
  "Jwt": {
    "Key": "VALOR_A_SER_REEMPLAZADO_POR_ENV",
    "Issuer": "PortHubAPI",
    "Audience": "PortHubClients",
    "ExpMinutes": 60
  },
  "SlotReservation": {
    "TimeoutMinutes": 15,
    "AutoCleanupEnabled": true,
    "CleanupIntervalMinutes": 5
  },
  "AirlineApi": {
    "BaseUrl": "VALOR_A_SER_REEMPLAZADO_POR_ENV",
    "ApiKey": "VALOR_A_SER_REEMPLAZADO_POR_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}